{
  "description": "Chrome Theme based on Dracula",
  "manifest_version": 2,
  "name": "Dracula",
  "theme": {
    "colors": {
      "bookmark_text": [
        248,
        248,
        242
      ],
      "button_background": [
        255,
        85,
        85
      ],
      "control_background": [
        40,
        42,
        54
      ],
      "frame": [
        40,
        42,
        54
      ],
      "frame_inactive": [
        40,
        42,
        54,
        0.6
      ],
      "frame_incognito": [
        40,
        42,
        54
      ],
      "frame_incognito_inactive": [
        40,
        42,
        54,
        0.6
      ],
      "ntp_background": [
        40,
        42,
        54
      ],
      "ntp_header": [
        255,
        85,
        85
      ],
      "ntp_link": [
        139,
        233,
        253
      ],
      "ntp_link_underline": [
        139,
        233,
        253
      ],
      "ntp_section": [
        40,
        42,
        54
      ],
      "ntp_section_link": [
        139,
        233,
        253
      ],
      "ntp_section_link_underline": [
        139,
        233,
        253
      ],
      "ntp_section_text": [
        248,
        248,
        242
      ],
      "ntp_text": [
        248,
        248,
        242
      ],
      "tab_background_text": [
        248,
        248,
        242
      ],
      "tab_text": [
        248,
        248,
        242
      ],
      "toolbar": [
        68,
        71,
        90
      ]
    },
    "images": {
      "theme_button_background": "images/theme_button_background.png",
      "theme_frame": "images/theme_frame.png",
      "theme_frame_inactive": "images/theme_frame.png",
      "theme_frame_incognito": "images/theme_frame_incognito.png",
      "theme_frame_incognito_inactive": "images/theme_frame_incognito_inactive.png",
      "theme_ntp_background": "images/theme_ntp_background.png",
      "theme_tab_background": "images/theme_tab_background.png"
    },
    "properties": {
      "ntp_background_alignment": "",
      "ntp_background_repeat": "",
      "ntp_logo_alternate": ""
    },
    "tints": {
      "background_tab": [
        231,
        14.9,
        18.4
      ],
      "frame": [
        231,
        14.9,
        18.4
      ],
      "frame_inactive": [
        231,
        14.9,
        18.4
      ],
      "frame_incognito": [
        231,
        14.9,
        18.4
      ],
      "frame_incognito_inactive": [
        231,
        14.9,
        18.4
      ]
    }
  },
  "version": "1.0"
}